<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MovieDetailsActivity">

    <ImageView
        android:id="@+id/ivImgPoster"
        android:layout_gravity="center"
        android:src="@drawable/ic_account_box_black_24dp"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/tvMovieTitle"
        android:gravity="center"
        android:hint="Rang de Basanti"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:text="Release Date:"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvMovieReleaseDate"
            android:hint="02-02-2020"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Overview: "
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvMovieOverview"
        android:hint="Rang de Basanti"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Your Ticket is booked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>